Note: replace contents with fresh list of UDP trackers from here:
https://github.com/ngosang/trackerslist

udp://tracker.opentrackr.org:1337/announce
udp://open.demonii.com:1337/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.moeking.me:6969/announce
udp://tracker.bitsearch.to:1337/announce
udp://tracker-udp.gbitt.info:80/announce
udp://explodie.org:6969/announce
udp://open.tracker.cl:1337/announce
udp://open.stealth.si:80/announce
udp://tracker1.bt.moack.co.kr:80/announce
udp://retracker01-msk-virt.corbina.net:80/announce
udp://retracker.netbynet.ru:2710/announce
udp://opentracker.io:6969/announce
udp://isk.richardsw.club:6969/announce
udp://tracker.openbittorrent.com:6969/announce
udp://tracker2.dler.org:80/announce
udp://new-line.net:6969/announce
udp://bt.ktrackers.com:6666/announce
udp://zer0day.ch:1337/announce
udp://tracker.publictracker.xyz:6969/announce
udp://open.demonii.com:1337/announce
udp://open.stealth.si:80/announce
udp://tracker.wildkat.net:6969/announce
udp://tracker.tryhackx.org:6969/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.qu.ax:6969/announce
udp://tracker.opentorrent.top:6969/announce
udp://tracker.ducks.party:1984/announce
udp://tracker.corpscorp.online:80/announce
udp://tracker.bittor.pw:1337/announce
udp://tracker.auctor.tv:6969/announce
udp://tracker.004430.xyz:1337/announce
udp://tracker-udp.gbitt.info:80/announce
udp://tr4ck3r.duckdns.org:6969/announce
udp://torrents.tmtime.dev:6969/announce
udp://torrentclub.online:54123/announce
udp://t.overflow.biz:6969/announce
